<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ckds.movieapp.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ckds.movieapp.screens.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_searchFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.ckds.movieapp.screens.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_userFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.ckds.movieapp.screens.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movie"
            app:argType="com.ckds.movieapp.data.model.movie.Movie" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.ckds.movieapp.screens.series.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <argument
            android:name="series"
            app:argType="com.ckds.movieapp.data.model.series.Series" />
    </fragment>
</navigation>