<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.user.UserFragment">

    <ViewFlipper android:id="@+id/vf_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include android:id="@+id/auth" layout="@layout/fragment_auth" />
        <include android:id="@+id/details" layout="@layout/fragment_user_details" />

    </ViewFlipper>

</FrameLayout>